<!DOCTYPE html>
<html><!--
###############################################################################
# OpenLP - Open Source Lyrics Projection                                      #
# --------------------------------------------------------------------------- #
# Copyright (c) 2008-2014 Raoul Snyman                                        #
# Portions copyright (c) 2008-2014 Tim Bentley, Gerald Britton, Jonathan      #
# Corwin, Samuel Findlay, Michael Gorven, Scott Guerrieri, Matthias Hub,      #
# Meinert Jordan, Armin Köhler, Erik Lundin, Edwin Lunando, Brian T. Meyer.   #
# Joshua Miller, Stevan Pettit, Andreas Preikschat, Mattias Põldaru,          #
# Christian Richter, Philip Ridout, Simon Scudder, Jeffrey Smith,             #
# Maikel Stuivenberg, Martin Thompson, Jon Tibble, Dave Warnock,              #
# Frode Woldsund, Martin Zibricky                                             #
# Added chord formating: Tomas                                                #
# --------------------------------------------------------------------------- #
# This program is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the Free  #
# Software Foundation; version 2 of the License.                              #
#                                                                             #
# This program is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for    #
# more details.                                                               #
#                                                                             #
# You should have received a copy of the GNU General Public License along     #
# with this program; if not, write to the Free Software Foundation, Inc., 59  #
# Temple Place, Suite 330, Boston, MA 02111-1307 USA                          #
###############################################################################
-->
<head>
  <meta charset="utf-8" />
  <title>OpenLP worship</title>
  <link id="css" rel="stylesheet" href="stage.css" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="assets/metronome.js"></script>
  <script type="text/javascript" src="stage.js" defer></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="icon" sizes="256x256" href="images/openlp-logo.svg">
  <link rel="apple-touch-icon" href="images/openlp-logo.png"/>
</head>
<body>
  <div id="kotta" class="kottafull">
    <div id="kottabuttons">
      <div id="kottaswitchviewbutton" class="kottabutton"><svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: white; overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M928 0H288c-53 0-96 43-96 96v96H96c-53 0-96 43-96 96v640c0 53 43 96 96 96h640c53 0 96-43 96-96v-96h96c53 0 96-43 96-96V96c0-53-43-96-96-96z m-192 928H96V512h640v416z m192-192h-96V288c0-53-43-96-96-96H288V96h640v640z" fill="" /></svg></div><div class="kottabutton" onclick="closeNav()">❌</div>
    </div>
  </div>
  <div id="servicelist">
    <div id="searchtoolbar" style="display: flex;">
      <input type="text" id="allsongsearch" name="allsongsearch">
      <div id="songlistsearchbutton" class="button">🔎</div>
      <div id="songlistclosebutton" class="button">❌</div>
    </div>
    <div id="listsongs"></div>
    <div id="searchsongs" style="display: none;"></div>
  </div><!--
   --><div id="slidesettings"><!--
      --><div id="slidesettingswindow"><!--
        --><span id="transposecontainer"><!--
          --><div id="transpose" style="margin:.1em;">Capo:</div><!--
          --><div class="button" id="transposedown">♭</div><!--
          --><div id="transposevalue" style="width:1.2em;text-align: center;"></div><!--
          --><div class="button" id="transposeup">♯</div><!--
        --></span><!--
      --><div class="button" id="resettheresttranspose" style="width: auto;">Reset the rest</div><!--
    --></div><!--
  --></div>
  <div id="metronomewindow">
    <div id="metronomeautostartbutton" class="button" onclick="OpenLP.metronomeAutostartToggle()" style="width: 80vw !important; height: 10vh !important; font-size: 10vw !important; line-height: 10vh;">Autostart</div>
    <div id="metronomebutton" class="button" onclick="OpenLP.metronomeStartStop()" style="width: 80vw !important; height: 60vh !important; font-size: 40vw !important; line-height: 70vh;"></div>
    <div id="metronomenextbutton" class="button" onclick="OpenLP.setMetronomeNextTempo()" style="width: 80vw !important; height: 10vh !important; font-size: 10vw !important; line-height: 10vh;"></div>
  </div>
  <div id="header" class="header-portrait">
    <div>
    <div id="chords" class="button">Am</div><!--
  --><span id="transposebar"><!--
    <div id="capodisplay" style="margin:.1em;">(Capo)</div>
    --><div id="bassmode" class="button">/F♯</div><!--
    --><div id="resetalltranspose" class="button" style="text-decoration: line-through; font-weight: bold;">♯♭</div><!--
  --></span><!--
    <div id="verseorder"></div>
  --><div id="commentsbutton" onclick="toggleComments()" class="button">💬</div><!--
  --><div class="button" onclick="showServiceList()">🔎</div><!--
  --><div id="liveupdatestate" class="button" onclick="toggleLiveUpdateState()">▶️</div><!--
  --><div id="remote" class="button" onclick="toggleRemoteControls()"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"><path d="M3209.5,5004.4c-118.9-28.8-293.3-130.4-377.7-222.4c-42.2-46-105.4-141.8-138-212.8l-61.3-128.4V116v-4322.8l70.9-145.7c86.3-174.4,197.4-281.8,375.7-366.1l128.4-61.3H5000h1792.4l128.4,61.3c178.3,84.3,289.5,191.7,375.7,366.1l70.9,145.7V117.9v4324.8l-70.9,145.7c-86.3,174.4-197.5,281.8-375.7,366.1l-128.4,61.3l-1754.1,3.8C4018.5,5021.6,3253.6,5014,3209.5,5004.4z M6752.1,4695.7c105.4-30.7,264.6-189.8,295.2-295.2c34.5-115,34.5-8450.1,0-8565.2c-30.7-105.4-189.8-264.5-295.2-295.2c-113.1-32.6-3391.2-32.6-3504.3,0c-105.4,30.7-264.6,189.8-295.2,295.2c-34.5,115-34.5,8450.1,0,8565.2c28.8,97.8,189.8,262.6,283.7,293.3C3336,4724.5,6644.8,4726.4,6752.1,4695.7z"/><path d="M3437.6,4210.7c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C3491.3,4258.7,3481.7,4256.7,3437.6,4210.7z"/><path d="M5891.4,4210.7c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C5945.1,4258.7,5935.5,4256.7,5891.4,4210.7z"/><path d="M4722,3154.5c-132.3-28.8-398.7-145.7-485-212.8l-42.2-34.5l245.4-245.4l243.5-243.5l115,40.3c136.1,47.9,322.1,42.2,437.1-13.4l72.8-34.5l247.3,247.3l249.2,249.2l-42.2,34.5c-24.9,17.3-113.1,67.1-197.4,109.3C5302.9,3177.5,5009.6,3213.9,4722,3154.5z"/><path d="M3911.1,2596.6c-251.1-391.1-281.8-868.4-80.5-1280.5c42.2-84.3,92-172.5,109.3-197.5l34.5-42.2l249.2,249.2l247.3,247.3l-34.5,72.8c-55.6,115-61.3,301-13.4,437.1l40.3,115l-245.4,245.4l-247.3,247.3L3911.1,2596.6z"/><path d="M5778.3,2439.4l-249.2-249.2l38.3-82.4c49.9-111.2,49.9-341.2,0-452.4l-38.3-82.4l251.1-251.1l249.2-249.2l63.3,99.7c184,287.5,249.2,636.4,180.2,973.8c-28.8,141.9-141.9,408.3-212.8,498.4l-34.5,42.2L5778.3,2439.4z"/><path d="M4438.3,1099.4L4191,852.1l99.7-63.3c429.4-276,989.2-276,1418.6,0l99.7,63.3l-251.1,251.1l-249.2,249.2l-72.8-34.5c-105.4-51.8-301-61.3-408.3-21.1c-47.9,17.3-99.7,34.5-115,40.3C4695.2,1342.9,4593.6,1254.7,4438.3,1099.4z"/><path d="M3437.6-83.3c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C3491.3-35.4,3481.7-37.3,3437.6-83.3z"/><path d="M4664.5-83.3c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C4718.2-35.4,4708.6-37.3,4664.5-83.3z"/><path d="M5891.4-83.3c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C5945.1-35.4,5935.5-37.3,5891.4-83.3z"/><path d="M3437.6-1156.9c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C3491.3-1108.9,3481.7-1110.8,3437.6-1156.9z"/><path d="M4664.5-1156.9c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C4718.2-1108.9,4708.6-1110.8,4664.5-1156.9z"/><path d="M5891.4-1156.9c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C5945.1-1108.9,5935.5-1110.8,5891.4-1156.9z"/><path d="M3437.6-2230.4c-46-44.1-47.9-59.4-47.9-258.8s1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8s-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C3491.3-2182.5,3481.7-2184.4,3437.6-2230.4z"/><path d="M4664.5-2230.4c-46-44.1-47.9-59.4-47.9-258.8s1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8s-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C4718.2-2182.5,4708.6-2184.4,4664.5-2230.4z"/><path d="M5891.4-2230.4c-46-44.1-47.9-59.4-47.9-258.8s1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8s-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C5945.1-2182.5,5935.5-2184.4,5891.4-2230.4z"/><path d="M4664.5-3303.9c-46-44.1-47.9-59.4-47.9-258.8c0-199.4,1.9-214.7,47.9-258.8c44.1-46,53.7-47.9,335.5-47.9c281.8,0,291.4,1.9,335.5,47.9c46,44.1,47.9,59.4,47.9,258.8c0,199.4-1.9,214.7-47.9,258.8c-44.1,46-53.7,47.9-335.5,47.9C4718.2-3256,4708.6-3257.9,4664.5-3303.9z"/></g></g></svg></div><!--
  --><div id="screen" class="button" onclick="toggleNoSleep()">💡</div><!--
  --><div id="metronome" class="button" onclick="showhidemetronome()"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata><g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M3319.2,4916.2c-93.8-85.2-289.8-724.6-1346.8-4338.8C1286.1-1754,719.3-3723,706.5-3799.8c-17-106.5,0-157.7,85.2-242.9c106.6-106.6,132.1-110.8,605.2-110.8h490.1v-230.2c0-200.3,17-242.9,110.8-319.7c127.9-102.3,183.3-110.8,328.2-42.6c132.1,59.7,200.3,204.6,200.3,422v170.5h2003.2h2003.2v-208.9c0-247.2,89.5-375.1,285.6-413.4c110.8-21.3,157.7-4.3,242.9,80.9c89.5,89.5,110.8,153.5,110.8,328.2v213.1h447.5c242.9,0,490.1,21.3,549.8,46.9c247.2,115.1,251.4,98.1-443.3,2459.2C7376.7-445.5,7086.9,564.6,7086.9,598.7c0,38.3,230.2,302.6,511.4,592.4l515.7,528.5l242.9-21.3c383.6-34.1,694.7,153.4,865.2,520c149.2,323.9,81,664.9-191.8,937.7c-349.5,345.2-839.6,349.5-1197.6,4.3c-260-247.2-328.2-554.1-213.1-941.9c21.3-68.2-59.7-170.5-358-464.6c-213.1-213.1-396.4-375.1-409.2-362.3c-12.8,12.8-242.9,788.5-515.7,1726.2C5936.1,4490,5821,4835.3,5735.8,4916.2c-102.3,93.8-119.3,93.8-1206.2,93.8C3447,5010,3425.7,5010,3319.2,4916.2z M5335.1,4191.7c25.6-76.7,255.7-869.5,515.7-1756l473.1-1619.6l-971.8-971.8l-971.8-971.7l-1108.1,8.5l-1108.1,12.8l771.4,2642.5c430.5,1453.4,788.5,2676.6,797,2719.2c21.3,63.9,93.8,72.5,788.5,72.5h767.2L5335.1,4191.7z M8570,2699.9c29.8-29.8,51.2-106.5,51.2-170.5c0-230.1-336.7-260-396.3-38.3C8177.9,2678.6,8438,2832.1,8570,2699.9z M6720.3-530.7c85.2-294.1,153.5-549.8,153.5-566.8c0-17.1-349.5-29.8-775.7-29.8h-780l596.7,596.7C6243-202.5,6520,48.9,6537,31.9C6554.1,14.8,6635-236.6,6720.3-530.7z M7325.5-2597.8c123.6-422,225.9-801.3,230.2-839.6c0-72.5-174.7-76.7-3051.7-76.7c-2425.1,0-3047.4,12.8-3030.4,55.4c8.5,25.6,123.6,409.2,247.2,848.2l230.2,801.3l2574.3-12.8l2570-8.5L7325.5-2597.8z"/><path d="M4167.3,3497c-127.9-127.9-136.4-272.8-17-421.9c76.7-98,115.1-110.8,353.7-110.8c294.1,0,426.2,63.9,468.8,234.4c29.8,115.1-29.8,264.3-140.6,349.5c-38.4,29.8-179,55.4-315.4,55.4C4312.2,3603.5,4252.6,3586.5,4167.3,3497z"/><path d="M4244,2444.2c-225.9-106.6-221.6-421.9,8.5-571.1c149.2-98,507.2-63.9,630.8,59.7c127.9,127.9,115.1,336.7-29.8,464.6C4725.7,2503.9,4418.8,2529.5,4244,2444.2z"/><path d="M4150.3,1233.8c-119.4-149.2-110.8-294.1,17-421.9c81-85.2,144.9-106.6,315.4-106.6c272.8,0,413.4,68.2,468.8,221.6c46.9,132.1,25.6,225.9-72.4,345.2c-51.2,55.4-132.1,72.5-353.8,72.5C4265.3,1344.6,4227,1331.8,4150.3,1233.8z"/><path d="M4167.3,129.9c-59.7-55.4-106.6-153.4-106.6-213.1c0-59.7,46.9-157.7,106.6-213.1c85.2-89.5,144.9-106.6,349.5-106.6c387.8,0,562.6,191.8,421.9,464.6c-81,149.2-140.7,174.7-434.7,174.7C4312.2,236.4,4252.6,219.4,4167.3,129.9z"/></g></g></svg></div>
  </div><!--
  --><div class="right"><!--
    --><div id="notes" style="margin:.1em;"></div><!--
    --><div id="sheetbutton" class="button" onclick="openNav()" style="display:none;">🎼</div><!--
  --></div>
  </div>
  <div id="main" class="main-portrait">
    <!--<div id="subheader"></div>-->
    <div id="prevsong"></div>
    <div id="slides"></div>
    <div id="nextsong"></div>
  </div>
  <div id="footer" style="padding:0;margin:0;">
    <div id="service-prev" style="width: calc(15vw - 2px);">&lt;</div><div id="service-next" style="width: calc(15vw - 2px);">&gt;</div><div id="service-jump" style="width: calc(40vw - 2px);">Ugrás</div><div id="slide-prev" style="width: calc(15vw - 2px);">-</div><div id="slide-next" style="width: calc(15vw - 2px);">+</div>
  </div>
</body>
</html>
